{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Voronoi Module",
	"Description": "Module for generating data for voronoi diagrams",
	"Category": "Pixels For Glory.Procedural",
	"CreatedBy": "afuzzyllama",
	"CreatedByURL": "http://www.pixelsforglory.com",
	"DocsURL": "http://www.pixelsforglory.com",
	"MarketplaceURL": "http://www.pixelsforglory.com",
	"SupportURL": "http://www.pixelsforglory.com",
	"CanContainContent": false,
    "IsBetaVersion" : false,
	"Installed": true,
	"Modules": [
		{
			"Name": "VoronoiDiagram",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Linux"
			]
		}
	]
}